[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/ammo_pickup.gd" id="1_pickup"]
[ext_resource type="PackedScene" path="res://assets/models/props/ammo_box.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="box_pickup"]
size = Vector3(0.4, 0.3, 0.4)

[node name="AmmoPickup" type="Area3D" groups=["pickup"]]
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AmmoPickup"]
shape = SubResource("box_pickup")

[node name="AmmoMesh" type="Node3D" parent="AmmoPickup"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.15, 0)

[node name="AmmoBox" parent="AmmoPickup/AmmoMesh" instance=ExtResource("2_model")]

[node name="GlowLight" type="OmniLight3D" parent="AmmoPickup"]
position = Vector3(0, 0.5, 0)
light_color = Color(0, 0.6, 1, 1)
light_energy = 1.5
light_range = 3.0
